<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelProds</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!--Bootstrap ================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--vendor css ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="quote-left" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M3.691 6.292C5.094 4.771 7.217 4 10 4h1v2.819l-.804.161c-1.37.274-2.323.813-2.833 1.604A2.9 2.9 0 0 0 6.925 10H10a1 1 0 0 1 1 1v7c0 1.103-.897 2-2 2H3a1 1 0 0 1-1-1v-5l.003-2.919c-.009-.111-.199-2.741 1.688-4.789M20 20h-6a1 1 0 0 1-1-1v-5l.003-2.919c-.009-.111-.199-2.741 1.688-4.789C16.094 4.771 18.217 4 21 4h1v2.819l-.804.161c-1.37.274-2.323.813-2.833 1.604A2.9 2.9 0 0 0 17.925 10H21a1 1 0 0 1 1 1v7c0 1.103-.897 2-2 2" />
        </symbol>
        <symbol id="arrow-right" viewBox="0 0 24 24">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
        </symbol>
        <symbol id="arrow-left" viewBox="0 0 24 24">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
        </symbol>
        <symbol id="facebook" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95" />
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
            <path fill="currentColor"
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518a3.3 3.3 0 0 0 1.447-1.817a6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429a3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218a3.2 3.2 0 0 1-.865.115a3 3 0 0 1-.614-.057a3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
        </symbol>
        <symbol id="instagram" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M13.028 2c1.125.003 1.696.009 2.189.023l.194.007c.224.008.445.018.712.03c1.064.05 1.79.218 2.427.465c.66.254 1.216.598 1.772 1.153a4.9 4.9 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428c.012.266.022.487.03.712l.006.194c.015.492.021 1.063.023 2.188l.001.746v1.31a79 79 0 0 1-.023 2.188l-.006.194c-.008.225-.018.446-.03.712c-.05 1.065-.22 1.79-.466 2.428a4.9 4.9 0 0 1-1.153 1.772a4.9 4.9 0 0 1-1.772 1.153c-.637.247-1.363.415-2.427.465l-.712.03l-.194.006c-.493.014-1.064.021-2.189.023l-.746.001h-1.309a78 78 0 0 1-2.189-.023l-.194-.006a63 63 0 0 1-.712-.031c-1.064-.05-1.79-.218-2.428-.465a4.9 4.9 0 0 1-1.771-1.153a4.9 4.9 0 0 1-1.154-1.772c-.247-.637-.415-1.363-.465-2.428l-.03-.712l-.005-.194A79 79 0 0 1 2 13.028v-2.056a79 79 0 0 1 .022-2.188l.007-.194c.008-.225.018-.446.03-.712c.05-1.065.218-1.79.465-2.428A4.9 4.9 0 0 1 3.68 3.678a4.9 4.9 0 0 1 1.77-1.153c.638-.247 1.363-.415 2.428-.465c.266-.012.488-.022.712-.03l.194-.006a79 79 0 0 1 2.188-.023zM12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10m0 2a3 3 0 1 1 .001 6a3 3 0 0 1 0-6m5.25-3.5a1.25 1.25 0 0 0 0 2.5a1.25 1.25 0 0 0 0-2.5" />
        </symbol>
        <symbol id="pinterest" viewBox="0 0 24 24">
            <g fill="none">
                <path
                    d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                <path fill="currentColor"
                    d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12c0 4.006 2.356 7.462 5.758 9.058l2.29-10.766a1 1 0 0 1 1.956.416C11.73 12 11.49 12.5 11.501 13.1c.017.94.273 1.442.521 1.702c.253.265.618.408 1.095.4c.487-.01 1.038-.181 1.526-.489C15.592 14.117 16 13.095 16 12a4 4 0 1 0-7.668 1.6a1 1 0 0 1-1.832.8a6 6 0 1 1 11 0c-.368.848-1.04 1.534-1.792 2.007c-.755.475-1.657.779-2.555.795c-.819.015-1.672-.212-2.359-.808L9.66 21.726c.75.18 1.534.275 2.339.275Z" />
            </g>
        </symbol>
        <symbol id="youtube" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73" />
        </symbol>
        <symbol id="paintbrush" viewBox="0 0 16 16">
            <path fill="currentColor"
                d="m5.6 11.6l-1.2-1.2c-.8-.2-2-.1-2.7 1c-.8 1.1-.3 2.8-1.7 4.6c0 0 3.5 0 4.8-1.3c1.2-1.2 1.2-2.2 1-3zm.2-3.5c-.2.3-.5.7-.7 1c0 .2-.1.3-.2.4L6.4 11c.1-.1.3-.2.4-.3c.3-.2.7-.4 1-.7c.4 0 .6-.2.8-.4L6.4 7.4c-.2.2-.4.4-.6.7m10-7.9c-.3-.3-.7-.3-1-.1c0 0-3 2.5-5.9 5.1c-.4.4-.7.7-1.1 1c-.2.2-.4.4-.6.5l2.1 2.1c.2-.2.4-.4.5-.7c.3-.4.6-.7.9-1.1c2.5-3 5.1-5.9 5.1-5.9c.3-.2.3-.6 0-.9" />
        </symbol>
        <symbol id="t-shirt" viewBox="0 0 20 20">
            <g fill="currentColor">
                <path fill-rule="evenodd"
                    d="m2.668 10.009l1.166-.583V16.5a2.5 2.5 0 0 0 2.5 2.5h7.335a2.5 2.5 0 0 0 2.5-2.5V9.425l1.166.581a.5.5 0 0 0 .71-.338l.945-4.236a.5.5 0 0 0-.135-.463l-2.248-2.24A2.5 2.5 0 0 0 14.842 2h-2.007a.5.5 0 0 0-.493.415c-.287 1.658-1.04 2.409-2.342 2.409c-1.3 0-2.054-.751-2.34-2.409A.5.5 0 0 0 7.167 2H5.161a2.5 2.5 0 0 0-1.766.73L1.15 4.97a.5.5 0 0 0-.135.462l.943 4.238a.5.5 0 0 0 .711.338M5.161 3h1.598C7.195 4.84 8.297 5.824 10 5.824S12.806 4.84 13.243 3h1.6a1.5 1.5 0 0 1 1.058.437l2.053 2.046l-.745 3.343l-1.317-.656a.5.5 0 0 0-.723.448V16.5a1.5 1.5 0 0 1-1.5 1.5H6.334a1.5 1.5 0 0 1-1.5-1.5V8.618a.5.5 0 0 0-.724-.448l-1.316.658l-.744-3.345l2.051-2.045A1.5 1.5 0 0 1 5.161 3"
                    clip-rule="evenodd" />
                <path d="M12 10.5a.5.5 0 0 1 0-1h2a.5.5 0 0 1 0 1z" />
            </g>
        </symbol>
        <symbol id="box" viewBox="0 0 24 24">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"
                d="m15.578 3.382l2 1.05c2.151 1.129 3.227 1.693 3.825 2.708C22 8.154 22 9.417 22 11.942v.117c0 2.524 0 3.787-.597 4.801c-.598 1.015-1.674 1.58-3.825 2.709l-2 1.049C13.822 21.539 12.944 22 12 22s-1.822-.46-3.578-1.382l-2-1.05c-2.151-1.129-3.227-1.693-3.825-2.708C2 15.846 2 14.583 2 12.06v-.117c0-2.525 0-3.788.597-4.802c.598-1.015 1.674-1.58 3.825-2.708l2-1.05C10.178 2.461 11.056 2 12 2s1.822.46 3.578 1.382ZM21 7.5l-4 2M12 12L3 7.5m9 4.5v9.5m0-9.5l4.5-2.25l.5-.25m0 0V13m0-3.5l-9.5-5" />
        </symbol>
        <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <path fill="currentColor"
                d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
            <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
        </symbol>
    </svg>

    <div class="preloader">
        <div class="loader"></div>
    </div>

    <nav id="header-nav" class="navbar navbar-expand-lg py-4" data-bs-theme="dark">
        <div class="container-fluid padding-side">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>

            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav text-center align-items-center justify-content-end flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link active pe-lg-5" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link pe-lg-5 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false"> Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html" class="dropdown-item">Services <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="service-details.html" class="dropdown-item">Services-Details
                                        <span class="badge bg-dark">Pro</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link pe-lg-5 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false"> Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html" class="dropdown-item">Portfolio <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="portfolio-details.html" class="dropdown-item">Portfolio-Details
                                        <span class="badge bg-dark">Pro</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link pe-lg-5 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false"> Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html" class="dropdown-item">Blog <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="single-post.html" class="dropdown-item">Single-Post
                                        <span class="badge bg-dark">Pro</span></a>
                                </li>
                                <li><a href="services.html" class="dropdown-item">Services <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="service-details.html" class="dropdown-item">Services-Details
                                        <span class="badge bg-dark">Pro</span></a></li>
                                <li><a href="portfolio.html" class="dropdown-item">Portfolio <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="portfolio-details.html" class="dropdown-item">Portfolio-Details
                                        <span class="badge bg-dark">Pro</span></a></li>
                                <li><a href="contact.html" class="dropdown-item">Contact <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="faqs.html" class="dropdown-item">FAQs <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="team.html" class="dropdown-item">Team <span
                                            class="badge bg-dark">Pro</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5 text-decoration-underline fw-bold"
                                href="https://templatesjungle.gumroad.com/l/kimilewis-personal-portfolio-bootstrap-html-css-website-template"
                                target="_blank">Get PRO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold border-bottom border-2 border-primary" href="#">Let’s talk</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section id="hero" class="padding-medium">
        <div class="container text-white">

            <div class="row justify-content-center text-center">
                <div class="col-xl-8">
                    <p class="letter-space text-primary fs-4" data-aos="fade-up" data-aos-duration="1000">
                        Hi, I’m Kimi Lewis
                    </p>
                    <h2 class="banner-size display-1" data-aos="fade-up" data-aos-duration="1200">
                        Logo & Web Designer <br> Based in Newyork.
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="1400">
                        I help businesses transform their visions into <br> impactful visual identities and stunning
                        online presences.
                    </p>
                    <a href="portfolio.html" class="btn button rounded-pill mt-4 position-relative pe-5 z-1"
                        data-aos="fade-up" data-aos-duration="1600">
                        <span> view all works </span>
                        <div class="position-absolute top-50 end-0 translate-middle-y me-2">
                            <svg class="arrow-right bg-white text-black rounded-circle p-2" width="35" height="35">
                                <use xlink:href="#arrow-right"></use>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid padding-side position-relative">
        <div class="position-absolute top-0 start-50 translate-middle d-none d-xxl-block">
            <img src="images/bg-pattern.png" alt="bg-img" class="image-fluid">
        </div>
        <div class="position-absolute top-100 start-50 translate-middle d-none d-xxl-block">
            <img src="images/bg-pattern.png" alt="bg-img" class="image-fluid">
        </div>
        <div class="border border-light border-opacity-25 rounded-5"
            style="background-color: rgba(255, 255, 255, 0.06); box-shadow: 0px 12px 90px rgba(106, 30, 188, 0.2);">
            <section id="achievements" class="padding-medium">
                <div class="process-content container" data-aos="fade-up">
                    <div id="counter" class="row justify-content-center text-center">
                        <div class="col-lg-3 col-6 text-center">
                            <div class="d-flex justify-content-center align-items-center">
                                <h4 class="counter-value display-1 banner-size" data-count="25">10</h4><span
                                    class="text-primary display-1 fw-lighter">+</span>
                            </div>
                            <p class="text-capitalize mb-0">years experience</p>
                        </div>
                        <div class="col-lg-3 col-6 text-center">
                            <div class="d-flex justify-content-center align-items-center">
                                <h4 class="counter-value display-1 banner-size" data-count="390">300</h4><span
                                    class="text-primary display-1 fw-lighter">+</span>
                            </div>
                            <p class="text-capitalize mb-0">Satisfied clients</p>
                        </div>
                        <div class="col-lg-3 col-6 text-center">
                            <div class="d-flex justify-content-center align-items-center">
                                <h4 class="counter-value display-1 banner-size" data-count="550">500</h4><span
                                    class="text-primary display-1 fw-lighter">+</span>
                            </div>
                            <p class="text-capitalize mb-0">Projects done</p>
                        </div>
                        <div class="col-lg-3 col-6 text-center">
                            <h4 class="counter-value display-1 banner-size" data-count="15">0</h4>
                            <p class="text-capitalize mb-0">Winning awards </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="experiences">
                <div class="container">
                    <div class="row" data-aos="fade-up" data-aos-duration="1500">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <h3 class="display-3 mb-4">Experiences<span class="text-primary">.</span></h3>
                            <div class="border-start border-primary ps-3 border-opacity-50 mb-5">
                                <p class="text-primary fw-semibold">2007 - 2012</p>
                                <h5 class="display-6">Creative Agency Inc.: Design head</h5>
                                <p>Vitae aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt
                                    facilis!</p>
                            </div>
                            <div class="border-start border-primary ps-3 border-opacity-50">
                                <p class="text-primary fw-semibold">2013 - present</p>
                                <h5 class="display-6">Studio Alpha.: Project Manager</h5>
                                <p>Vitae aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt
                                    facilis!</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="display-3 mb-4">Core Skills<span class="text-primary">.</span></h3>
                            <div class="border-start border-primary ps-3 border-opacity-50 mb-4">
                                <h5 class="display-6">Logo Design</h5>
                            </div>
                            <div class="border-start border-primary ps-3 border-opacity-50 mb-4">
                                <h5 class="display-6">Web Design</h5>
                            </div>
                            <div class="border-start border-primary ps-3 border-opacity-50 mb-4">
                                <h5 class="display-6">Brand Identity</h5>
                            </div>
                            <div class="border-start border-primary ps-3 border-opacity-50 mb-4">
                                <h5 class="display-6">UI/UX Prototyping</h5>
                            </div>
                            <div class="border-start border-primary ps-3 border-opacity-50 mb-4">
                                <h5 class="display-6">Creative Strategy</h5>
                            </div>

                        </div>
                    </div>
                    <div class="row mt-5" data-aos="fade-up">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <h3 class="display-3 mb-4">Interests<span class="text-primary">.</span></h3>
                            <div class="border-start border-primary ps-3 border-opacity-50 mb-5">
                                <h5 class="display-6">Photography</h5>
                                <p>Capturing moments that inspire creativity.</p>
                            </div>
                            <div class="border-start border-primary ps-3 border-opacity-50 mb-5">
                                <h5 class="display-6">Sketching</h5>
                                <p>Pen and paper concepts before digital execution.</p>
                            </div>
                            <div class="border-start border-primary ps-3 border-opacity-50">
                                <h5 class="display-6">Traveling</h5>
                                <p>Exploring cultures and landscapes to fuel design ideas.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="display-3 mb-4">Education<span class="text-primary">.</span></h3>
                            <div class="border-start border-primary ps-3 border-opacity-50 mb-5">
                                <p class="text-primary fw-semibold">1990 - 1994</p>
                                <h5 class="display-6">Bachelors in Engineering in Information Technology</h5>
                                <p>Vitae aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt
                                    facilis!</p>
                            </div>
                            <div class="border-start border-primary ps-3 border-opacity-50">
                                <p class="text-primary fw-semibold">1994 - 1996</p>
                                <h5 class="display-6">Masters in Data Analysis</h5>
                                <p>Vitae aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt
                                    facilis!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="portfolio" class="padding-medium container" data-aos="fade-up">
                <div class="text-center">
                    <h3 class="display-3">Latest projects<span class="text-primary">.</span></h3>
                    <p>Here’s a showcase of some of my favorite projects. <br> Each design tells a unique story and
                        reflects the client’s brand essence.</p>
                    <div class="my-5">
                        <p>
                            <button class="filter-button py-3 px-5 me-2 mb-3 active" data-filter="*">
                                All
                            </button>
                            <button class="filter-button py-3 px-5 me-2 mb-3" data-filter=".logo">
                                Logo
                            </button>
                            <button class="filter-button py-3 px-5 me-2 mb-3" data-filter=".web">
                                Web Design
                            </button>
                            <button class="filter-button py-3 px-5 me-2 mb-3" data-filter=".mobile">
                                Mobile App
                            </button>
                        </p>
                    </div>
                </div>
                <div class="isotope-container row">
                    <div class="item web col-md-6 p-3">
                        <div class="blog-post">
                            <div class="image-zoom rounded-3">
                                <a href="portfolio-details.html" class="blog-img"><img src="images/project1.jpg"
                                        alt="img" class="img-fluid"></a>
                            </div>
                            <p class="text-uppercase text-primary fw-semibold mt-3">Web design</p>
                            <h5 class="display-6"><a href="portfolio-details.html">Ecommerce site Website Template</a>
                            </h5>
                        </div>
                    </div>
                    <div class="item logo col-md-6 p-3">
                        <div class="blog-post">
                            <div class="image-zoom rounded-3">
                                <a href="portfolio-details.html" class="blog-img"><img src="images/project2.jpg"
                                        alt="img" class="img-fluid"></a>
                            </div>
                            <p class="text-uppercase text-primary fw-semibold mt-3">Web design</p>
                            <h5 class="display-6"><a href="portfolio-details.html">CryptoCode Crypto currency
                                    template</a></h5>
                        </div>
                    </div>
                    <div class="item web col-md-6 p-3">
                        <div class="blog-post">
                            <div class="image-zoom rounded-3">
                                <a href="portfolio-details.html" class="blog-img"><img src="images/project3.jpg"
                                        alt="img" class="img-fluid"></a>
                            </div>
                            <p class="text-uppercase text-primary fw-semibold mt-3">Web design</p>
                            <h5 class="display-6"><a href="portfolio-details.html">Modish Fashion Store Website</a></h5>
                        </div>
                    </div>
                    <div class="item logo col-md-6 p-3">
                        <div class="blog-post">
                            <div class="image-zoom rounded-3">
                                <a href="portfolio-details.html" class="blog-img"><img src="images/project4.jpg"
                                        alt="img" class="img-fluid"></a>
                            </div>
                            <p class="text-uppercase text-primary fw-semibold mt-3">Web design</p>
                            <h5 class="display-6"><a href="portfolio-details.html">DashLIte Admin dashboard Figma</a>
                            </h5>
                        </div>
                    </div>
                    <div class="item mobile col-md-6 p-3">
                        <div class="blog-post">
                            <div class="image-zoom rounded-3">
                                <a href="portfolio-details.html" class="blog-img"><img src="images/project5.jpg"
                                        alt="img" class="img-fluid"></a>
                            </div>
                            <p class="text-uppercase text-primary fw-semibold mt-3">Web design</p>
                            <h5 class="display-6"><a href="portfolio-details.html">Beanie Coffee shop Redesign</a></h5>
                        </div>
                    </div>
                    <div class="item mobile col-md-6 p-3">
                        <div class="blog-post">
                            <div class="image-zoom rounded-3">
                                <a href="portfolio-details.html" class="blog-img"><img src="images/project6.jpg"
                                        alt="img" class="img-fluid"></a>
                            </div>
                            <p class="text-uppercase text-primary fw-semibold mt-3">Web design</p>
                            <h5 class="display-6"><a href="portfolio-details.html">Chris lee brand designer
                                    portfolio</a></h5>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="portfolio.html" class="btn button rounded-pill mt-4 position-relative pe-5 ">
                        <span>view all projects</span>
                        <div class="position-absolute top-50 end-0 translate-middle-y me-2">
                            <svg class="arrow-right bg-white text-black rounded-circle p-2" width="35" height="35">
                                <use xlink:href="#arrow-right"></use>
                            </svg>
                        </div>
                    </a>
                </div>
            </section>

            <section id="testimonial" class="padding-medium pt-0">
                <div class="container position-relative" data-aos="fade-up" data-aos-duration="1500">
                    <div class="text-center">
                        <h3 class="display-3">Read our clients reviews<span class="text-primary">.</span></h3>
                    </div>

                    <div class="row justify-content-center mt-4">
                        <div class="col-md-7">
                            <div class="swiper testimonial-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide text-center">
                                        <div class="testimonial-details">
                                            <svg class="text-primary" width="80" height="80">
                                                <use xlink:href="#quote-left"></use>
                                            </svg>
                                            <p class="fs-2 lh-base fst-italic fw-light">
                                                Kiwi’s designs completely transformed our branding. Her attention to
                                                detail and creativity were incredible!
                                            </p>
                                            <div class="text-center mt-4">
                                                <img src="images/commentor3.jpg" alt="img"
                                                    class="img-fluid rounded-circle">
                                                <div class="mt-2">
                                                    <p class="m-0 fw-bold">Emma Brown</p>
                                                    <p class="m-0 fw-light">United States</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide text-center">
                                        <div class="testimonial-details">
                                            <svg class="text-primary" width="80" height="80">
                                                <use xlink:href="#quote-left"></use>
                                            </svg>
                                            <p class="fs-2 lh-base fst-italic fw-light">
                                                Kiwi’s designs completely transformed our branding. Her attention to
                                                detail and creativity were incredible!
                                            </p>
                                            <div class="text-center mt-4">
                                                <img src="images/commentor2.jpg" alt="img"
                                                    class="img-fluid rounded-circle">
                                                <div class="mt-2">
                                                    <p class="m-0 fw-bold">Emma Brown</p>
                                                    <p class="m-0 fw-light">United States</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide text-center">
                                        <div class="testimonial-details">
                                            <svg class="text-primary" width="80" height="80">
                                                <use xlink:href="#quote-left"></use>
                                            </svg>
                                            <p class="fs-2 lh-base fst-italic fw-light">
                                                Kiwi’s designs completely transformed our branding. Her attention to
                                                detail and creativity were incredible!
                                            </p>
                                            <div class="text-center mt-4">
                                                <img src="images/commentor1.jpg" alt="img"
                                                    class="img-fluid rounded-circle">
                                                <div class="mt-2">
                                                    <p class="m-0 fw-bold">Emma Brown</p>
                                                    <p class="m-0 fw-light">United States</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination position-static mt-4 d-lg-none d-block"></div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="position-absolute top-50 end-0 translate-middle-y me-5 mt-5 pt-5 main-slider-button-next d-lg-block d-none">
                        <svg class="arrow border border-light border-opacity-25 rounded-circle p-3" width="80"
                            height="80">
                            <use xlink:href="#arrow-right"></use>
                        </svg>
                    </div>
                    <div
                        class="position-absolute top-50 start-0 translate-middle-y ms-5 mt-5 pt-5 main-slider-button-prev d-lg-block d-none">
                        <svg class="arrow border border-light border-opacity-25 rounded-circle p-3" width="80"
                            height="80">
                            <use xlink:href="#arrow-left"></use>
                        </svg>
                    </div>
            </section>
        </div>
    </div>

    <section id="contact" class="padding-medium">
        <div class="container" data-aos="fade-up">
            <div class="text-center">
                <h3 class="display-3">Let’s collaborate & design<span class="text-primary">.</span></h3>
            </div>
            <form id="contactForm" action="contact.php" method="post" class="form-group contact-form row mt-5">
                <div class="col-lg-6 mb-3">
                    <input type="text" name="name" placeholder="Full Name*"
                        class="form-control shadow-none w-100 ps-3 py-3" required="">
                </div>
                <div class="col-lg-6 mb-3">
                    <input type="email" name="email" placeholder="Email*"
                        class="form-control shadow-none w-100 ps-3 py-3" required="">
                </div>
                <div class="col-lg-6 mb-3">
                    <input type="number" name="phone" placeholder="Phone"
                        class="form-control shadow-none w-100 ps-3 py-3">
                </div>
                <div class="col-lg-6 mb-3">
                    <input type="text" name="subject" placeholder="Subject"
                        class="form-control shadow-none w-100 ps-3 py-3">
                </div>
                <div class="col-lg-12 mb-3">
                    <textarea name="message" placeholder="Message" class="form-control shadow-none w-100 ps-3 py-3"
                        style="height:150px;" required=""></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" name="submit" class="btn button rounded-pill mt-4 position-relative pe-5">
                        <span>Send Message</span>
                        <div class="position-absolute top-50 end-0 translate-middle-y me-2">
                            <svg class="arrow-right bg-white text-black rounded-circle p-2" width="35" height="35">
                                <use xlink:href="#arrow-right"></use>
                            </svg>
                        </div>
                    </button>
                </div>
            </form>
        </div>
    </section>

    <section id="footer">
        <div class="container padding-medium pt-0" data-aos="fade-up">
            <div class="text-center">
                <img src="images/logo.png" alt="logo">
            </div>

            <ul class="d-flex gap-5 list-unstyled justify-content-center my-3 mt-5">
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#pinterest"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </a>
                </li>
            </ul>

            <div class="text-center mt-5">
                <p class="mb-0">© 2025 KimiLewis. HTML Template By: <a href="https://templatesjungle.com/"
                        class="fw-bold text-decoration-underline">TemplatesJungle</a></p>
            </div>
        </div>
    </section>

    <!-- script ================================================== -->
    <script src="js/jquery-1.11.0.min.js"></script>

    <!-- Bootstarp script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Swiper script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--iconify script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>


    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
</body>

</html>