/*
Theme Name: KimiLewis
Theme URL: 
Author: TemplatesJungle
Author URL: https://templatesjungle.com/
Description: KimiLewis is a Free Bootstrap Website Template for Portfolio Template by TemplatesJungle.
Version: 1.0
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/


/** Base Styles
--------------------------------------------------------------*/
:root {
  --accent-color: #B775FF;
  --secondary-color: ;
  --dark-color: #2D2D2D;
  --white-color: #FFFFFF;
  --grey-color: #777777;
  --body-text-color: #333333;
  --light-text-color: #929292;
  --link-color: #B7C177;
  --background-color: #FAFAFA;

  /* bootstrap color-scheme */
  --bs-dark-rgb: 80, 80, 80;
  --bs-gray-100: #EAE5DD;
  --bs-gray-300: #DCDCDC;
  --bs-body-color-rgb: 53, 53, 53;
  --bs-primary-rgb: 183, 117, 255;
  --bs-secondary-rgb: 249, 246, 243;
}

/* Fonts */
:root {
  --heading-font: "Bebas Neue", serif;
  --body-font: "Poppins", serif;
}


/*  General Styles
    /*----------------------------------------------*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

/** Typography
--------------------------------------------------------------*/

body {
  font-family: var(--body-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.688rem;
  background-color: #0F0E10;
  color: var(--white-color);
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: var(--heading-font);
  font-weight: 400;
  color: var(--white-color);
  text-transform: capitalize;
}

a {
  color: var(--white-color);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

a:hover {
  text-decoration: none;
}

.letter-space {
  letter-spacing: 5px;
}


/* Section Padding
  --------------------------------------------------------------*/

.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}

.padding-medium {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.padding-large {
  padding-top: 15rem;
  padding-bottom: 15rem;
}

.padding-side {
  padding-right: 10rem;
  padding-left: 10rem;
}

@media only screen and (max-width: 1200px) {
  .padding-side {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

/* Section Margin
  --------------------------------------------------------------*/

.margin-small {
  margin-top: 2em;
  margin-bottom: 2em;
}

.margin-medium {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.margin-large {
  margin-top: 15rem;
  margin-bottom: 15rem;
}


/* bootstrap button override
  --------------------------------------------------------------*/
.btn {
  --bs-btn-padding-x: 2rem;
  --bs-btn-padding-y: 1rem;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  border-radius: 0;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}

.btn-gradient {
  --bs-btn-color: #fff;
  background-image: linear-gradient(to right, #7710E9, #8F3AEC);
  border: 0;
}

/* button effect */
.button {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #7710E9;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.button:hover {
  color: white;
  background: #7710E9;
}

.button span {
  position: relative;
  pointer-events: none;
}

.button::before {
  --size: 0;
  content: '';
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, #8F3AEC, transparent);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: width .2s ease, height .2s ease;
}

.button:hover::before {
  --size: 400px;
}


/* bootstrap Dropdown override
  --------------------------------------------------------------*/
.dropdown-item.active,
.dropdown-item:active {
  --bs-dropdown-link-active-color: var(--white-color);
  --bs-dropdown-link-active-bg: var(--light-text-color);
}

/* bootstrap Pagination override
  --------------------------------------------------------------*/
.pagination {
  --bs-pagination-color: var(--body-text-color);
  --bs-pagination-hover-color: #fff;
  --bs-pagination-hover-bg: var(--accent-color);
  --bs-pagination-hover-border-color: var(--accent-color);
  --bs-pagination-focus-color: #fff;
  --bs-pagination-focus-bg: var(--accent-color);
  --bs-pagination-focus-box-shadow: none;
  --bs-pagination-active-bg: var(--accent-color);
  --bs-pagination-active-border-color: var(--accent-color);
}

/* bootstrap accordion override
  --------------------------------------------------------------*/
.accordion-button:not(.collapsed) {
  color: var(--body-text-color);
  background-color: transparent;
  box-shadow: none;
}

.accordion {
  font-weight: 400;
  --bs-accordion-color: var(--light-text-color);
  --bs-accordion-bg: none;
  --bs-accordion-btn-color: var(--body-text-color);
}

.accordion-item {
  border: solid rgba(255, 255, 255, 0.226) 1px;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M12 14.975q-.2 0-.375-.062T11.3 14.7l-4.6-4.6q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l3.9 3.9l3.9-3.9q.275-.275.7-.275t.7.275t.275.7t-.275.7l-4.6 4.6q-.15.15-.325.213t-.375.062'/%3E%3C/svg%3E");
  ;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M12 14.975q-.2 0-.375-.062T11.3 14.7l-4.6-4.6q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l3.9 3.9l3.9-3.9q.275-.275.7-.275t.7.275t.275.7t-.275.7l-4.6 4.6q-.15.15-.325.213t-.375.062'/%3E%3C/svg%3E");
  ;
}

.accordion-button:focus {
  z-index: 3;
  border-color: none;
  box-shadow: none;
}

/* swiper style override
  --------------------------------------------------------------*/
.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--accent-color);
}


/* Preloader
------------------------------------------------------------- */
.preloader {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111;
  background: #0F0E10;
}

.loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #7710E9;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #8F3AEC;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

.loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #B775FF;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



/* Section Styles
/*----------------------------------------------*/


/*---- navigation section style start ----*/
nav.navbar {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400;
}

.navbar-nav .nav-link {
  color: var(--white-color);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--accent-color);
}

a.nav-link:focus,
a.nav-link:hover {
  color: var(--accent-color);
}

@media only screen and (max-width: 991px) {
  nav.navbar {
    font-size: 25px;
    border-bottom: #2D2D2D;
  }
}

/*---- hero section style start ----*/
@media only screen and (min-width: 999px) {
  .banner-size {
    font-size: 120px;
  }
}

/*---- portfolio section style start ----*/
button.filter-button {
  border: none;
  background-color: #423B4A;
  color: var(--white-color);
  border-radius: 30px;
}

button.filter-button.active {
  background-image: linear-gradient(to right, #7710E9, #8F3AEC);
}

button.filter-button:hover {
  background-image: linear-gradient(to right, #7710E9, #8F3AEC);
}

/* Image zoom effect on hover */
.image-zoom {
  overflow: hidden;
}

.image-zoom img {
  transition: transform 0.3s ease-out;
}

.image-zoom:hover img {
  transform: scale(1.1);
}